<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lza-le-8Xb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scientific Calculator View Controller-->
        <scene sceneID="xtA-bL-Gpk">
            <objects>
                <viewController title="Scientific Calculator View Controller" id="FNE-sC-Pht" customClass="ScientificCalculatorViewController" customModule="MAPD714_ElenaMelnikova_Tab_Bar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC1-H4-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ruG-q4-Ddp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scientific Calculator" id="G92-O0-t7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsI-nf-anA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-143"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="hvL-tX-qJs">
            <objects>
                <viewController title="Options View Controller" id="V83-ji-LPZ" customClass="OptionsViewController" customModule="MAPD714_ElenaMelnikova_Tab_Bar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUL-rn-Z9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEu-Vn-NKV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="PwG-vK-U2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12V-SN-dh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-622"/>
        </scene>
        <!--Basic Calculator View Controller-->
        <scene sceneID="WRX-G3-a9f">
            <objects>
                <viewController storyboardIdentifier="BasicCalculatorViewController" title="Basic Calculator View Controller" id="rxd-GT-XAK" customClass="BasicCalculatorViewController" customModule="MAPD714_ElenaMelnikova_Tab_Bar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNv-St-klP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-BI-l6U">
                                <rect key="frame" x="16" y="36" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wmO-3c-zdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-Tp-28b">
                                <rect key="frame" x="16" y="524" width="169" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-p4-6XE">
                                <rect key="frame" x="277" y="524" width="82" height="78"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-MJ-sCi">
                                <rect key="frame" x="16" y="440.5" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-Bd-vZB">
                                <rect key="frame" x="16" y="357.5" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-EF-SUI">
                                <rect key="frame" x="16" y="274" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Ud-shD">
                                <rect key="frame" x="16" y="191" width="82" height="78"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-Nd-6rQ">
                                <rect key="frame" x="103" y="440.5" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-v7-VKO">
                                <rect key="frame" x="103" y="357.5" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-Xm-HMy">
                                <rect key="frame" x="103" y="274" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-zh-qnf">
                                <rect key="frame" x="103" y="191" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-6A-Oos">
                                <rect key="frame" x="190" y="440.5" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-Og-jg3">
                                <rect key="frame" x="277" y="440.5" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-6e-ysI">
                                <rect key="frame" x="190" y="357.5" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-XI-njt">
                                <rect key="frame" x="277" y="357.5" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-AW-kOY">
                                <rect key="frame" x="190" y="274" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-4f-UGb">
                                <rect key="frame" x="277" y="274" width="82" height="78.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-3B-N5O">
                                <rect key="frame" x="190" y="191" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-Wp-Cvu">
                                <rect key="frame" x="277" y="191" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-R4-SXo">
                                <rect key="frame" x="190" y="524" width="82" height="78"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3Z-Og-jg3" firstAttribute="top" secondItem="hZ5-XI-njt" secondAttribute="bottom" constant="5" id="17z-n5-Bim"/>
                            <constraint firstItem="wMq-Ud-shD" firstAttribute="leading" secondItem="Wtq-qY-paL" secondAttribute="leading" constant="16" id="1Pc-9t-AcF"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="trailing" secondItem="Ih2-p4-6XE" secondAttribute="trailing" constant="16" id="3GB-qV-euQ"/>
                            <constraint firstItem="YpP-v7-VKO" firstAttribute="leading" secondItem="ME5-Bd-vZB" secondAttribute="trailing" constant="5" id="3MH-b0-0RS"/>
                            <constraint firstItem="7hY-EF-SUI" firstAttribute="top" secondItem="wMq-Ud-shD" secondAttribute="bottom" constant="5" id="3OA-9K-y8P"/>
                            <constraint firstItem="DXE-Tp-28b" firstAttribute="top" secondItem="y5Z-MJ-sCi" secondAttribute="bottom" constant="5" id="3VF-pX-TwI"/>
                            <constraint firstItem="hZ5-XI-njt" firstAttribute="leading" secondItem="H3Q-6e-ysI" secondAttribute="trailing" constant="5" id="3lX-GC-YgN"/>
                            <constraint firstItem="H3Q-6e-ysI" firstAttribute="top" secondItem="n0i-AW-kOY" secondAttribute="bottom" constant="5" id="3su-qm-HH2"/>
                            <constraint firstItem="m6H-6A-Oos" firstAttribute="leading" secondItem="qwD-Nd-6rQ" secondAttribute="trailing" constant="5" id="40R-6R-QMa"/>
                            <constraint firstItem="n0i-AW-kOY" firstAttribute="top" secondItem="MCW-3B-N5O" secondAttribute="bottom" constant="5" id="4Yv-dR-pHg"/>
                            <constraint firstItem="DXE-Tp-28b" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="4fZ-zn-106"/>
                            <constraint firstItem="n0i-AW-kOY" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="6CX-5a-ogJ"/>
                            <constraint firstItem="L3Z-Og-jg3" firstAttribute="leading" secondItem="m6H-6A-Oos" secondAttribute="trailing" constant="5" id="6En-W8-zEI"/>
                            <constraint firstItem="n0i-AW-kOY" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="79V-fc-Zda"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="bottom" secondItem="DXE-Tp-28b" secondAttribute="bottom" constant="16" id="Aaj-1g-mRY"/>
                            <constraint firstItem="lJK-Wp-Cvu" firstAttribute="top" secondItem="QGO-BI-l6U" secondAttribute="bottom" constant="5" id="B6L-zw-0Fp"/>
                            <constraint firstItem="YpP-v7-VKO" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="CBp-Tw-2rZ"/>
                            <constraint firstItem="lJK-Wp-Cvu" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="CWv-3i-0e7"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="trailing" secondItem="lJK-Wp-Cvu" secondAttribute="trailing" constant="16" id="Cwb-wh-zqB"/>
                            <constraint firstItem="ME5-Bd-vZB" firstAttribute="top" secondItem="7hY-EF-SUI" secondAttribute="bottom" constant="5" id="DIS-it-uCJ"/>
                            <constraint firstItem="MCW-3B-N5O" firstAttribute="top" secondItem="QGO-BI-l6U" secondAttribute="bottom" constant="5" id="DLF-b4-gfh"/>
                            <constraint firstItem="s6I-zh-qnf" firstAttribute="leading" secondItem="wMq-Ud-shD" secondAttribute="trailing" constant="5" id="Dw0-El-EgP"/>
                            <constraint firstItem="s6I-zh-qnf" firstAttribute="top" secondItem="QGO-BI-l6U" secondAttribute="bottom" constant="5" id="E3p-DS-ykK"/>
                            <constraint firstItem="m6H-6A-Oos" firstAttribute="top" secondItem="H3Q-6e-ysI" secondAttribute="bottom" constant="5" id="Fdr-oo-lfK"/>
                            <constraint firstItem="qwD-Nd-6rQ" firstAttribute="leading" secondItem="y5Z-MJ-sCi" secondAttribute="trailing" constant="5" id="Fpd-yZ-Wgl"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="trailing" secondItem="QGO-BI-l6U" secondAttribute="trailing" constant="16" id="GOb-Mc-LkL"/>
                            <constraint firstItem="m6H-6A-Oos" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="Gtw-ov-gDC"/>
                            <constraint firstItem="lJK-Wp-Cvu" firstAttribute="leading" secondItem="MCW-3B-N5O" secondAttribute="trailing" constant="5" id="HiU-WZ-jFq"/>
                            <constraint firstItem="m6H-6A-Oos" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="IDc-NG-Ij1"/>
                            <constraint firstItem="QGO-BI-l6U" firstAttribute="leading" secondItem="Wtq-qY-paL" secondAttribute="leading" constant="16" id="JWx-NR-CaF"/>
                            <constraint firstItem="ME5-Bd-vZB" firstAttribute="leading" secondItem="Wtq-qY-paL" secondAttribute="leading" constant="16" id="KCg-wb-Yws"/>
                            <constraint firstItem="L3Z-Og-jg3" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="Lur-ub-iIe"/>
                            <constraint firstItem="MCW-3B-N5O" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="Meh-a2-PkV"/>
                            <constraint firstItem="H3Q-6e-ysI" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="Mz1-md-KO3"/>
                            <constraint firstItem="s6I-zh-qnf" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="Nxg-5E-Luw"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="bottom" secondItem="IQH-R4-SXo" secondAttribute="bottom" constant="16" id="NyT-lx-Msw"/>
                            <constraint firstItem="zh3-4f-UGb" firstAttribute="leading" secondItem="n0i-AW-kOY" secondAttribute="trailing" constant="5" id="OIq-fd-e9K"/>
                            <constraint firstItem="IQH-R4-SXo" firstAttribute="top" secondItem="m6H-6A-Oos" secondAttribute="bottom" constant="5" id="PYL-M0-17j"/>
                            <constraint firstItem="lJK-Wp-Cvu" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="QpO-ft-pJi"/>
                            <constraint firstItem="L3Z-Og-jg3" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="SLn-Vt-AhY"/>
                            <constraint firstItem="H3Q-6e-ysI" firstAttribute="leading" secondItem="YpP-v7-VKO" secondAttribute="trailing" constant="5" id="T38-Vz-Pju"/>
                            <constraint firstItem="YpP-v7-VKO" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="UOg-C7-E1V"/>
                            <constraint firstItem="hZ5-XI-njt" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="VQ8-Rt-O50"/>
                            <constraint firstItem="Ih2-p4-6XE" firstAttribute="leading" secondItem="IQH-R4-SXo" secondAttribute="trailing" constant="5" id="Whx-nU-US3"/>
                            <constraint firstItem="ME5-Bd-vZB" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="Y85-qS-XDt"/>
                            <constraint firstItem="qwD-Nd-6rQ" firstAttribute="top" secondItem="YpP-v7-VKO" secondAttribute="bottom" constant="5" id="YPC-DB-XND"/>
                            <constraint firstItem="Ih2-p4-6XE" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="Ygg-ZN-qwp"/>
                            <constraint firstItem="MCW-3B-N5O" firstAttribute="leading" secondItem="s6I-zh-qnf" secondAttribute="trailing" constant="5" id="You-kA-You"/>
                            <constraint firstItem="zh3-4f-UGb" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="aO7-7C-RB9"/>
                            <constraint firstItem="7hY-EF-SUI" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="bqM-4h-eFA"/>
                            <constraint firstItem="zh3-4f-UGb" firstAttribute="top" secondItem="lJK-Wp-Cvu" secondAttribute="bottom" constant="5" id="dbb-AV-Sou"/>
                            <constraint firstItem="H3Q-6e-ysI" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="e7q-ei-e5a"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="trailing" secondItem="L3Z-Og-jg3" secondAttribute="trailing" constant="16" id="eWc-N5-qfe"/>
                            <constraint firstItem="IQH-R4-SXo" firstAttribute="leading" secondItem="DXE-Tp-28b" secondAttribute="trailing" constant="5" id="fDv-fx-EgG"/>
                            <constraint firstItem="y5Z-MJ-sCi" firstAttribute="top" secondItem="ME5-Bd-vZB" secondAttribute="bottom" constant="5" id="gRg-Zl-OH7"/>
                            <constraint firstItem="zh3-4f-UGb" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="h2d-Me-aV0"/>
                            <constraint firstItem="WhX-Xm-HMy" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="hxh-64-Bal"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="trailing" secondItem="hZ5-XI-njt" secondAttribute="trailing" constant="16" id="hxq-gx-baU"/>
                            <constraint firstItem="y5Z-MJ-sCi" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="iIo-yu-5ei"/>
                            <constraint firstItem="wMq-Ud-shD" firstAttribute="top" secondItem="QGO-BI-l6U" secondAttribute="bottom" constant="5" id="k7I-Dn-9qf"/>
                            <constraint firstItem="WhX-Xm-HMy" firstAttribute="leading" secondItem="7hY-EF-SUI" secondAttribute="trailing" constant="5" id="lDe-nF-Az0"/>
                            <constraint firstItem="qwD-Nd-6rQ" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="lON-5m-FAT"/>
                            <constraint firstItem="IQH-R4-SXo" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="lre-R2-MHG"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="bottom" secondItem="Ih2-p4-6XE" secondAttribute="bottom" constant="16" id="m6k-0v-yZe"/>
                            <constraint firstItem="Wtq-qY-paL" firstAttribute="trailing" secondItem="zh3-4f-UGb" secondAttribute="trailing" constant="16" id="mZ9-hJ-pNc"/>
                            <constraint firstItem="hZ5-XI-njt" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="msT-qf-TYu"/>
                            <constraint firstItem="QGO-BI-l6U" firstAttribute="top" secondItem="Wtq-qY-paL" secondAttribute="top" constant="16" id="ncD-il-ehz"/>
                            <constraint firstItem="WhX-Xm-HMy" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="nij-Bg-VMl"/>
                            <constraint firstItem="Ih2-p4-6XE" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="pLQ-lG-Mp2"/>
                            <constraint firstItem="y5Z-MJ-sCi" firstAttribute="leading" secondItem="Wtq-qY-paL" secondAttribute="leading" constant="16" id="pQ8-CP-EnU"/>
                            <constraint firstItem="Ih2-p4-6XE" firstAttribute="top" secondItem="L3Z-Og-jg3" secondAttribute="bottom" constant="5" id="sZf-OR-wJp"/>
                            <constraint firstItem="WhX-Xm-HMy" firstAttribute="top" secondItem="s6I-zh-qnf" secondAttribute="bottom" constant="5" id="sw0-LR-k6P"/>
                            <constraint firstItem="IQH-R4-SXo" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="tnj-he-igN"/>
                            <constraint firstItem="y5Z-MJ-sCi" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="vMm-Fb-JgO"/>
                            <constraint firstItem="MCW-3B-N5O" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="vmK-OG-yfV"/>
                            <constraint firstItem="7hY-EF-SUI" firstAttribute="leading" secondItem="Wtq-qY-paL" secondAttribute="leading" constant="16" id="vsD-4G-t6L"/>
                            <constraint firstItem="DXE-Tp-28b" firstAttribute="top" secondItem="qwD-Nd-6rQ" secondAttribute="bottom" constant="5" id="vyC-C0-RoN"/>
                            <constraint firstItem="hZ5-XI-njt" firstAttribute="top" secondItem="zh3-4f-UGb" secondAttribute="bottom" constant="5" id="w4t-mN-xaf"/>
                            <constraint firstItem="n0i-AW-kOY" firstAttribute="leading" secondItem="WhX-Xm-HMy" secondAttribute="trailing" constant="5" id="wSh-1z-JmP"/>
                            <constraint firstItem="ME5-Bd-vZB" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="xi4-aJ-rkt"/>
                            <constraint firstItem="DXE-Tp-28b" firstAttribute="leading" secondItem="Wtq-qY-paL" secondAttribute="leading" constant="16" id="y84-RZ-df5"/>
                            <constraint firstItem="s6I-zh-qnf" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="yRZ-xH-msF"/>
                            <constraint firstItem="7hY-EF-SUI" firstAttribute="height" secondItem="wMq-Ud-shD" secondAttribute="height" id="yzm-3N-ScM"/>
                            <constraint firstItem="qwD-Nd-6rQ" firstAttribute="width" secondItem="wMq-Ud-shD" secondAttribute="width" id="z7h-Go-WzF"/>
                            <constraint firstItem="YpP-v7-VKO" firstAttribute="top" secondItem="WhX-Xm-HMy" secondAttribute="bottom" constant="5" id="zxw-MB-VPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtq-qY-paL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic Calculator" id="SHB-s7-Jyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEG-YP-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-1121.2893553223389"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xeW-Jl-5AJ">
            <objects>
                <tabBarController id="lza-le-8Xb" customClass="TabBarViewController" customModule="MAPD714_ElenaMelnikova_Tab_Bar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKF-cF-bBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxd-GT-XAK" kind="relationship" relationship="viewControllers" id="UQK-XU-aXZ"/>
                        <segue destination="FNE-sC-Pht" kind="relationship" relationship="viewControllers" id="XkQ-cZ-TpQ"/>
                        <segue destination="V83-ji-LPZ" kind="relationship" relationship="viewControllers" id="SLl-9W-gq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEA-2t-MGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-622"/>
        </scene>
    </scenes>
</document>
